<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol Americano - Wolves</title>
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="imagens/wolves.png" alt=" logo" class="logo"></a>
        <h1>Wolves UTFPR - CP</h1>
        <div class="menu"> <a href="login.html"><img src="imagens/perfil-de-usuario_1.png" alt="logo" class="usuario"></a>
            <button><a href="masculino.html" title="Solicitar" target="_self">Solicitar Equipamento</a></button>
            <button><a href="feminino.html" title="Devolver" target="_self">Devolver Equipamento</a></button>
        </div>
    </header>
    <div class="container">
        <section>
            <form class="cadastro-form" action="login.html" method="get">
                <label for="name">Nome Completo: </label> <br>
                <input type="text" id="name" name="name" autofocus required> <br>
                <label for="idade">Idade: </label> <br>
                <input type="text" id="idade" name="idade" required> <br> <br>
                <label for="cpf">CPF: </label> <br>
                <input type="text" name="cpf" id="cpf" maxlength="11" required> <br>
                <label for="peso">Peso (kg): </label> <br>
                <input type="text" id="peso" name="peso">
                <label for="intencao">Posição: </label> <br>
                <select name="intencao" id="intencao">
                    <option value="Cornerback">Cornerback</option>
                    <option value="Safety">Safety</option>
                    <option value="Linebacker">Linebacker</option>
                    <option value="Defensive Line">Defensive Line</option>
                    <option value="Wide Receiver">Wide Receiver</option>
                    <option value="Tight End">Tight End</option>
                    <option value="Offensive Line">Offensive Line</option>
                    <option value="Running Back">Running Back</option>
                    <option value="Quarterback">Quarterback</option>
                </select> <br> <br>
                <label for="email">E-mail: </label> <br>
                <input type="email" name="email" id="email" required> <br>
                <label for="senha">Senha: </label> <br>
                <input type="password" id="senha" name="senha" required> <br> <br>
                <input type="submit" value="Enviar">

            </form>
            
        </section>
    </div>
    <footer>
        <div>Desenvolvido por: <a href="https://github.com/Seidenthal">Daniel Seidenthal</a>, Igor Gustavo, Jhonatan Bruno e <a href="https://github.com/Cerronera">Vinicius Cerrone</a></div>
    </footer>
</body>

</html>